//#include
//using namespace std;
//int main() {
// int sk1, sk2;
// cout << "enter two numbers;)" << endl;
// cin >> sk1 >> sk2;
// if (sk1 > sk2)
// cout << " sk1 max,sk2 min ";
// else
// cout << " sk1 min,sk2 max ";
//
// if (sk1 > 0)
// cout << " sk1 pozitivs ";
// else cout << " sk1 negativs ";
//
// if (sk2 > 0)
// cout << " sk2 pozitivs ";
// else cout << " sk2 negativs ";
//
// if (sk1 % 2 == 0)
// cout << " sk1 para ";
// else cout << "sk1 nepara ";
//
// if (sk2 % 2 == 0)
// cout << "sk2 para";
// else cout << "sk2 nepara";
//}
// 
// 
//#include
//using namespace std;
//int main() {
// int atz;
// cout << "enter your procents" << endl;
// cin >> atz;
//
// if (atz >= 90 && atz << 100)
// cout << "your grade is A";
// if (atz >= 80 && atz << 90)
// cout << "your grade is B";
// if (atz >= 70 && atz << 80)
// cout << "your grade is c";
// if (atz >= 60 && atz << 70)
// cout << "your grade is D";
// if (atz >= 50 && atz << 60)
// cout << "your grade is E";
// if (atz >= 40 && atz << 50)
// cout << "your grade is F";
//}

//#include <iostream>
//using namespace std;
//int main() {
//	int sk, men;
//	cin >> sk >> men;
//	if (sk == 1)
//		cout << "Pirmdiena" << endl;
//	if (sk == 1)
//		cout << "Janvaaris" << endl;
//	if (sk == 1)
//		cout << "Otrdiena" << endl;
//	if (sk == 1)
//		cout << "Februaris" << endl;
//	if (sk == 1)
//		cout << "Tresdiena" << endl;
//	if (sk == 1)
//		cout << "Marts" << endl;
//	if (sk == 1)
//		cout << "Ceturtdiena" << endl;
//	if (sk == 1)
//		cout << "Aprilis" << endl;
//	if (sk == 1)
//		cout << "Piektdiena" << endl;
//	if (sk == 1)
//		cout << "Maijs" << endl;
//	if (sk == 1)
//		cout << "Sestdiena" << endl;
//	if (sk == 1)
//		cout << "Junijs" << endl;
//	if (sk == 1)
//		cout << "Svetdiena" << endl;
//	if (sk == 1)
//		cout << "Julijs" << endl;
//	if (sk == 1)
//		cout << "Augusts" << endl;
//	if (sk == 1)
//		cout << "Septembris" << endl;
//	if (sk == 1)
//		cout << "Oktobris" << endl;
//	if (sk == 1)
//		cout << "Novembris" << endl;
//	if (sk == 1)
//		cout << "Decembris" << endl;
//}

//#include <iostream>
//using namespace std;
//int main() {
//	int sk1, sk2, sk3;
//	cin >> sk1 >> sk2 >> sk3;
//	if (sk1 == sk2 && sk2 == sk3)
//		cout << "Vienadmalu" << endl;
//
//	else if (sk1 == sk2 || sk1 == sk3 || sk2 == sk3)
//		cout << "Vienadasanu" << endl;
//}
#include <iostream>
using namespace std;

void getName()
{
	string name;
	cout << "Please enter yourr name";
	cin >> age;

}
void getAge()
{
	int age;
	cout << "Please enter yourr name";
		cin >> age;
}
void faveColour()
{
	int choice;
	do
	{
	cout << endl
	<< " 1 - red.\n"
		<< " 2 - blue.\n"
		<< " 3 - idk.\n";
	cin >> choice;

	switch (choice)
	{
	case 1:
		break;
	case2:
	case 3:
		break;
	}
	}while (choice != 2 && choice != 1);
}
void enterPerson1Number
{
	int persn;
cout << "";
cin >> persn;
}
int main()
{
	getName();
	faveColour();
	getAge();


	return 0;
}
